<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="https://www.sitemaps.org/schemas/sitemap/0.9">
$for(entries)$
	<url>
		<loc>$sitemapRoot$$url$</loc>
		$if(lastmod)$<lastmod>$lastmod$</lastmod>$endif$
	</url>
$endfor$
</urlset>
